SampleId	Class
AGMRSKPNI-NEG-1141	N
ATRINS-NEG-841	N
BABAPOE-DONOR-30	EI
CHPCD4A-NEG-961	N
CHPIGECA-DONOR-378	EI
GCRHBBA6-DONOR-461	EI
HUM5FDX-NEG-2041	N
HUMA1ATP-ACCEPTOR-7282	IE
HUMA1MICR-NEG-1081	N
HUMACCYBA-ACCEPTOR-1121	IE
HUMACCYBB-ACCEPTOR-1318	IE
HUMACTASK-NEG-1021	N
HUMADAG-DONOR-4034	EI
HUMAFP-ACCEPTOR-16955	IE
HUMAFP-ACCEPTOR-5216	IE
HUMAFP-DONOR-14021	EI
HUMALDB1-NEG-2761	N
HUMALDOAP-NEG-661	N
HUMALPHA-ACCEPTOR-1369	IE
HUMALPHA-ACCEPTOR-2440	IE
HUMALPHLB-NEG-901	N
HUMALPI-ACCEPTOR-2926	IE
HUMALPI-ACCEPTOR-646	IE
HUMALPI-DONOR-532	EI
HUMALPI-DONOR-762	EI
HUMALPPD-ACCEPTOR-421	IE
HUMAMY2A-NEG-361	N
HUMAPA4R-NEG-2761	N
HUMAPB13-NEG-1	N
HUMAPOA4A-ACCEPTOR-1382	IE
HUMAPOA4C-NEG-2761	N
HUMAPOAI1-DONOR-716	EI
HUMAPOBA-NEG-13261	N
HUMAPOBG-NEG-121	N
HUMAPOCIA-ACCEPTOR-634	IE
HUMAPOCII-ACCEPTOR-3131	IE
HUMARP450-NEG-2521	N
HUMATCT4-NEG-1561	N
HUMATP-NEG-1981	N
HUMATP1A2-ACCEPTOR-21144	IE
HUMATP1A2-DONOR-10208	EI
HUMATP1A2-DONOR-22962	EI
HUMATPSYB-DONOR-8947	EI
HUMATPSYB-NEG-841	N
HUMATPSYB-NEG-9961	N
HUMB100DI-NEG-121	N
HUMBNPA-ACCEPTOR-1629	IE
HUMC1INH-NEG-481	N
HUMCATF-DONOR-646	EI
HUMCATR-NEG-1081	N
HUMCFVII-DONOR-4425	EI
HUMCG2A1-NEG-1	N
HUMCN4GEL-NEG-2521	N
HUMCP21OHC-ACCEPTOR-3163	IE
HUMCR1-NEG-241	N
HUMCR1-NEG-4801	N
HUMCRYGBC-ACCEPTOR-5283	IE
HUMCS1-DONOR-1304	EI
HUMCYC1A-ACCEPTOR-3281	IE
HUMCYES1-NEG-1501	N
HUMCYPIIE-DONOR-2972	EI
HUMCYPMP-NEG-181	N
HUMDAFA-ACCEPTOR-1235	IE
HUMDAFA-NEG-1561	N
HUMDYS-NEG-12961	N
HUMEF1A-DONOR-3546	EI
HUMELAM1A-NEG-1141	N
HUMERP-DONOR-1653	EI
HUMERPA-ACCEPTOR-2273	IE
HUMERPA-DONOR-608	EI
HUMFBRG-NEG-2641	N
HUMFMSD-NEG-661	N
HUMFXIIIB-NEG-841	N
HUMG0S19B-DONOR-3063	EI
HUMG3PD-NEG-481	N
HUMGCB-NEG-2281	N
HUMGH-DONOR-1061	EI
HUMGHCSA-ACCEPTOR-43393	IE
HUMGHCSA-DONOR-13551	EI
HUMGIAA-NEG-901	N
HUMGLYPL-NEG-1081	N
HUMGPP3A11-NEG-961	N
HUMGRP78-ACCEPTOR-2145	IE
HUMGSHPXG-ACCEPTOR-968	IE
HUMH19-DONOR-2359	EI
HUMHBB-NEG-5761	N
HUMHBBAG-NEG-1441	N
HUMHBBGG-DONOR-2241	EI
HUMHBVINT-NEG-61	N
HUMHLADP4-NEG-721	N
HUMHMGCOA-NEG-2101	N
HUMHOM4-NEG-841	N
HUMHPARS1-ACCEPTOR-3750	IE
HUMHPARS1-DONOR-5547	EI
HUMHPARS1-NEG-4801	N
HUMHPARS2-NEG-6961	N
HUMHSDB-NEG-121	N
HUMHSP90B-DONOR-5188	EI
HUMIFNB3-NEG-10201	N
HUMIFNINI-DONOR-3237	EI
HUMIGF27-NEG-1	N
HUMIGHAJ-NEG-541	N
HUMIGHVV2-NEG-841	N
HUMIL2B-ACCEPTOR-500	IE
HUMIL2B-DONOR-560	EI
HUMIL2R-NEG-1	N
HUMIL2RX6-NEG-1	N
HUMINCPPS-NEG-3181	N
HUMINIFI-NEG-481	N
HUMINSPR-NEG-61	N
HUMIRBPG-ACCEPTOR-6987	IE
HUMIRBPG-ACCEPTOR-8736	IE
HUMIRBPG-DONOR-7130	EI
HUMKAL2-ACCEPTOR-3894	IE
HUMKERMII-NEG-181	N
HUMKTEP2A-NEG-1441	N
HUMLDHB1-NEG-2461	N
HUMLDL100-NEG-1381	N
HUMLDLRRL-NEG-2641	N
HUMLDLRRL-NEG-7201	N
HUMLHRH-NEG-961	N
HUMLKHA4-NEG-61	N
HUMMDRA3-NEG-961	N
HUMMG2-NEG-541	N
HUMMH6-DONOR-1225	EI
HUMMHA3-NEG-1501	N
HUMMHB27B-NEG-1201	N
HUMMHCP52-ACCEPTOR-1763	IE
HUMMHCP52-DONOR-2344	EI
HUMMHCP52-DONOR-569	EI
HUMMHCW1B-ACCEPTOR-882	IE
HUMMHCW1B-DONOR-754	EI
HUMMHDOB-ACCEPTOR-4124	IE
HUMMHDOB-ACCEPTOR-4486	IE
HUMMHDQOB-NEG-1	N
HUMMHDRHA-ACCEPTOR-4276	IE
HUMMHEA-NEG-2041	N
HUMMIS-ACCEPTOR-1697	IE
HUMMPRCI-NEG-5161	N
HUMMUC18B-NEG-61	N
HUMMYCC-DONOR-2852	EI
HUMOPS-ACCEPTOR-3783	IE
HUMPAIR1-NEG-1081	N
HUMPEPC1-NEG-901	N
HUMPFKM23-NEG-1621	N
HUMPGK2P-NEG-361	N
HUMPKCB1A-NEG-1321	N
HUMPRP0A-NEG-2161	N
HUMPRPC4B-NEG-541	N
HUMPRPH1-DONOR-1687	EI
HUMPRPH2-DONOR-2660	EI
HUMPSAP-ACCEPTOR-993	IE
HUMRASFA2-NEG-1321	N
HUMRASH-ACCEPTOR-2012	IE
HUMRGE-NEG-1801	N
HUMRPS14-ACCEPTOR-2108	IE
HUMRPS14-NEG-3421	N
HUMRSO5C-NEG-361	N
HUMSAA-NEG-2821	N
HUMSAA1A-NEG-3901	N
HUMSHBGA-DONOR-3802	EI
HUMSODA-ACCEPTOR-7572	IE
HUMSPRO-ACCEPTOR-1827	IE
HUMSPRO-DONOR-2585	EI
HUMTGFB-NEG-541	N
HUMTKRA-DONOR-2441	EI
HUMTNFAB-DONOR-5318	EI
HUMTPA-ACCEPTOR-23573	IE
HUMTPA-NEG-27001	N
HUMTPAR-NEG-361	N
HUMTPO13-NEG-1021	N
HUMTUBAG-ACCEPTOR-2858	IE
HUMTUBBM-ACCEPTOR-1265	IE
HUMUG3PD-NEG-61	N
HUMVDR-NEG-1441	N
HUMVWFA24-NEG-781	N
MACAPOE-NEG-181	N
MACHBGA1-DONOR-465	EI
MNKHBD-ACCEPTOR-475	IE
MNKHBPSBD-NEG-961	N
ORAHBBPSE-NEG-6661	N
ORAIGECA-DONOR-904	EI
