FROM debian:13
LABEL maintainer="khiops.team@orange.com"
LABEL description="Container with the dependencies to build and package Khiops"

ENV DEBIAN_FRONTEND=noninteractive

RUN true \
  && apt-get -y update \
  && apt-get -y --no-install-recommends install \
  build-essential \
  cmake \
  coreutils \
  debhelper \
  openjdk-17-jdk\
  devscripts \
  fakeroot \
  libmpich-dev \
  openmpi-bin \
  libopenmpi-dev \
  nano \
  ninja-build \
  curl \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean \
  && true
