FROM rockylinux:8
LABEL maintainer="khiops.team@orange.com"
LABEL description="Container with the dependencies to build and package Khiops"

RUN true \
  && dnf upgrade -y \
  && dnf install -y "dnf-command(config-manager)" \
  # We need the powertools repository for ninja \
  && dnf config-manager --set-enabled powertools \
  # --allowerasing is needed to resolve package conflicts \
  && dnf upgrade -y --allowerasing \
  && dnf install -y \
  cmake \
  gcc-c++ \
  java-1.8.0-openjdk-devel \
  mpich-devel \
  openmpi \
  openmpi-devel \
  nano \
  ninja-build \
  rpm-build \
  curl \
  && dnf clean all \
  && rm -rf /var/cache/dnf/ \
  && dnf remove -y "dnf-command(config-manager)" \
  && true
