FROM rockylinux:9
LABEL maintainer="khiops.team@orange.com"
LABEL description="Container with the dependencies to build and package Khiops"

RUN true \
  && dnf upgrade -y \
  && dnf install -y "dnf-command(config-manager)" \
  # We need the crb repository for ninja \
  && dnf config-manager --set-enabled crb \
  && dnf upgrade -y \
  && dnf install -y \
  gcc-c++ \
  java-17-openjdk-devel \
  mpich-devel \
  openmpi \
  openmpi-devel \
  nano \
  ninja-build \
  rpm-build \
  && dnf clean all \
  && rm -rf /var/cache/dnf/ \
  # Note: We install cmake from kitware's site to have a more recent version \
  # If rocky9 eventually supports cmake >= 3.22 we may use dnf again \
  && curl -LO "https://github.com/Kitware/CMake/releases/download/v3.26.5/cmake-3.26.5-linux-x86_64.sh" \
  && sh cmake-3.26.5-linux-x86_64.sh --prefix=/usr/local/ --exclude-subdir \
  && rm -f cmake-3.26.5-linux-x86_64.sh \
  && dnf remove -y "dnf-command(config-manager)"\
  && true