Rank;Name;Type;Style;Label
1;OptimizationAlgorithm   ;ALString;ComboBox;Algorithm
2;OptimizationTime        ;int     ;Spinner ;Optimization time
3;OptimizationLevel       ;int     ;Spinner ;Level
4;UnivariateInitialization;boolean ;CheckBox;Univariate initialization
5;PreOptimize             ;boolean ;CheckBox;Pre-optimize each solution
6;Optimize                ;boolean ;CheckBox;Optimize each solution
7;PostOptimize            ;boolean ;CheckBox;Post-optimize each solution
8;VarPartPostMerge        ;boolean ;CheckBox;VarPart post-merge each solution
9;VarPartPostOptimize     ;boolean ;CheckBox;VarPart post-optimize each solution
10;InternalParameter      ;ALString;        ;Internal parameter
11;DisplayDetails         ;boolean ;CheckBox;Display details
