Rank;Name;Type;Style;Invisible;Label
1;ReportFileName               ;ALString;FileChooser     ;    ;Analysis report
2;ShortDescription             ;ALString;                ;    ;Short description
3;ExportAsXls                  ;boolean ;                ;    ;Export as xls
4;PreparationFileName          ;ALString;                ;true;Preparation report
5;TextPreparationFileName      ;ALString;                ;true;Text preparation report
6;TreePreparationFileName      ;ALString;                ;true;Tree preparation report
7;Preparation2DFileName        ;ALString;                ;true;2D preparation report
8;ModelingDictionaryFileName   ;ALString;                ;true;Modeling dictionary file
9;ModelingFileName             ;ALString;                ;true;Modeling report
10;TrainEvaluationFileName     ;ALString;                ;true;Train evaluation report
11;TestEvaluationFileName      ;ALString;                ;true;Test evaluation report
