Rank;Name;Type;Style;Label
1;ResultFilesDirectory             ;ALString;DirectoryChooser;Result files directory
2;ResultFilesPrefix                ;ALString;                ;Result files prefix
3;ShortDescription                 ;ALString;                ;Short description
4;CoclusteringFileName             ;ALString;                ;Coclustering report
5;InputCoclusteringFileName        ;ALString;                ;Input coclustering report
6;ClusterFileName                  ;ALString;                ;Cluster table file
7;PostProcessedCoclusteringFileName;ALString;                ;Simplified coclustering report
8;CoclusteringDictionaryFileName   ;ALString;                ;Coclustering dictionary file
9;ExportJSON                       ;boolean ;                ;Export JSON
