Rank;
Name;
Type;
Style;
Label 1;
InputClassName;
ALString;
;
Input dictionary 2;
InputObjectArrayAttributeName;
ALString;
;
Input table variable 3;
DeployedAttributeName;
ALString;
;
Coclustering deployed variable 4;
BuildPredictedClusterAttribute;
Boolean;
;
Build predicted cluster variable 5;
BuildClusterDistanceAttributes;
Boolean;
;
Build inter - cluster distance variables 6;
BuildFrequencyRecodingAttributes;
Boolean;
;
Build frequency recoding variables 7;
OutputAttributesPrefix;
ALString;
;
Output variables prefix
