Rank;Name;Type;Style;Label
1;ShortDescription         ;ALString;    ;ShortDescription
2;InstanceNumber           ;int;         ;Instance number
3;NonEmptyCellNumber       ;int;         ;Non empty cell number
4;CellNumber               ;int;         ;Cell number
5;MaxCellNumber            ;int;Spinner  ;Max cell number
6;MaxPreservedInformation  ;int;Spinner  ;Max preserved information
7;TotalPartNumber          ;int;         ;Total part number
8;MaxTotalPartNumber       ;int;Spinner  ;Max total part number
9;FrequencyAttribute       ;ALString;    ;Frequency variable
