Rank;Name;Type;Status;Storage name;Label;Key field;Stats
1;Rank       ;int     ;Stored;Rank        ;Rank        ;    ;true
2;Name       ;ALString;Stored;Name        ;Name        ;true;
3;Type       ;ALString;Stored;Type        ;Type        ;    ;
4;Status     ;ALString;Stored;Status      ;Status      ;    ;
5;Style      ;ALString;Stored;Style       ;Style       ;    ;
6;Invisible  ;boolean ;Stored;Invisible   ;Invisible   ;    ;
7;StorageName;ALString;Stored;Storage name;Storage name;    ;
8;Label      ;ALString;Stored;Label       ;Label       ;    ;
9;KeyField   ;boolean ;Stored;Key field   ;Key field   ;    ;
10;Stats     ;boolean ;Stored;Stats       ;Stats       ;    ;
